*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#Contenedor{
    height:max-content;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    background-image: url("/img/fondoP.jpg");
}

header{
    margin-top: 30px;
    height: 500px;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;

    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    
    background-image: linear-gradient(rgb(239, 190, 252, 0%), rgb(212, 55, 255, 100%)), url("/img/game.jpg");
    color: white;
    text-align: center;
    padding-top: 150px;
    font-size: 30px;
    border-radius: 10px;
}

a:link, a:visited, a:active{
    text-decoration: none;
    color: white;
}

nav{
    width: 80%;
    margin-left: 10%;
    margin-left: 10%;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 20px;
    font-weight: bold;
    color: white;
    background-color: lightseagreen;
    height: 40px;
    position: fixed;
    border-radius: 10px;
    
}

nav ul li{
    float: left;
    list-style: none;
    margin: 10px;
    padding-left: 130px;
    
}
.clearfix{
    clear: both;
}

.Inicio{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 30px;
    text-align: justify;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
    color: black;
    border-radius: 20px;
    padding: 20px;
    min-height: 450px;
    padding-top: 125px;
}

#perfil{
    border: 1px solid black;
    border-radius: 100px;
    background-image: url("/img/fondoP.jpg");
    background-size: cover;
    float: left;
    margin-right: 20px;
}


.Habilidades{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    grid-auto-rows: (80px, auto);
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 15px;
    background-image: linear-gradient(90deg, #85FFBD 0%, #FFFB7D 100%);
    border-radius: 20px;
    text-align: justify;
    padding: 15px;
    height: auto;
}

.logo{
    height: 30vh;
    margin-left: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    margin-bottom: 20px;
}

.Portafolio{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 20px;
    background-color: lightskyblue;
    height: auto;
    text-align: center;
    padding: 30px;
}

#ptf{
    width: 50vh;
    border-radius: 20px;
}

footer{
    font-size: 10px;
    height: auto;
    margin-top: 15px;
    margin-left: 10%;
    margin-right: 10%;
    border-radius: 20px;
    background: lightseagreen;
    padding: 10px;
    text-align: center;
}

.icon{
    width: 10vh;
    padding-right: 20px;
}

@media screen and (max-width: 800px){

    nav ul li{
        font-size: 15px;
        float: left;
        list-style: none;
        margin: 5px;
        padding-left: 20px;
        padding-top: 5px;
    }
    header{
        font-size: 20px;
    }

    .Inicio{
        font-size: 20px;
        padding-top: 20px;
    }

    .Habilidades{
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        grid-auto-rows: (80px, auto);
        padding: 20px;
    }

    .icon{
        width: 7vh;
    }

    footer{
        height: auto;
        padding: 5px
    }
}
